<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
		controllerName="com.kloudData.controller.CharSliptApp.chartMaster" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Product Data">
		<content>
          
           <List
		headerText="Products"
        id = "chartMasterList"
		items="{
			path: '/value/0'
		}" >
		<items>
			<ObjectListItem
					title="{ProductName}"
					type="Active"
					press="onListItemPress"
					number="{UnitsInStock}">
				<attributes>
					<ObjectAttribute text="{ProductID}" />
                    <ObjectAttribute text="{QuantityPerUnit}" />
                    <ObjectAttribute text="{UnitPrice}" />
				</attributes>
			</ObjectListItem>
		</items>
	</List> 
		</content>
	</Page>
</core:View>