<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
		controllerName="com.kloudData.controller.CharSliptApp.chartDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Product Detail">
		<content>
             <ObjectHeader
                    id = "chatDetailHeader"
                    binding="{/value/0}"
					title="{ProductName}"
					number="{UnitsInStock}">
				<attributes>
					<ObjectAttribute id = "productId" text="{ProductID}" />
                    <ObjectAttribute id = "QuantityId" text="{QuantityPerUnit}" />
                    <ObjectAttribute id = "unitPriceId" text="{UnitPrice}" />
				</attributes>
			</ObjectHeader>
		</content>
	</Page>
</core:View>