<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-modules="sap.ui.core.plugin.DeclarativeSupport"
                data-sap-ui-xx-bindingSyntax="complex"
                data-sap-ui-theme="sap_bluecrystal"
                data-sap-ui-compatVersion="edge"
                data-sap-ui-resourceroots='{
                                           "com.kloudData": "./"
                                           }'>
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
		<link rel="stylesheet" type="text/css" href="com.kloudData.CSS.styleSheet.css">
		<script>
		sap.ui.getCore().attachInit(function() {
			new sap.m.Shell({
				app: new sap.ui.core.ComponentContainer({
					height : "100%",
					name : "com.kloudData"
				})
			}).placeAt("content");
		});
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>